# AutomatizationApp

./: automationApp.sln
automationApp/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationStatus.cs  BasePage.cs  BitrixPage.xaml  BitrixPage.xaml.cs  CustomDialogView.cs  DatabaseHelper.cs  DeistviaPolzovateley.xaml  DeistviaPolzovateley.xaml.cs  EditUserDialog.cs  GoogleDriveDiskPage.xaml  GoogleDriveDiskPage.xaml.cs  IspolnitelPage.xaml  IspolnitelPage.xaml.cs  KadrovikPage.xaml  KadrovikPage.xaml.cs  KerioConnectPage.xaml  KerioConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrosoftActiveDirectoryPage.xaml  MicrosoftActiveDirectoryPage.xaml.cs  PhoneBookClass.cs  PhoneBookPage.xaml  PhoneBookPage.xaml.cs  RadiusPage.xaml  RadiusPage.xaml.cs  ReadOnlyCustomDialogView.cs  RukovoditelPodrazdelenia.xaml  RukovoditelPodrazdelenia.xaml.cs  User.cs  UserAction.cs  UserActionDialogView.cs  automationApp.csproj
automationApp/HelpSystem/: HelpFile.html
automationApp/Resources/Styles/: Styles.xaml
