<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="automationApp.KerioConnectPage"
             BackgroundImageSource="fon.jpg"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid Padding="24">
            <!-- Полупрозрачный фон -->
            <Frame
             BackgroundColor="#F2F2F2"
             BorderColor="Transparent"
             CornerRadius="32"
             Padding="0"
             HasShadow="False"
             Opacity="0.5"
             HorizontalOptions="Center"
             VerticalOptions="Fill"
             WidthRequest="1350" />

            <!-- Контент -->
            <Frame
             BackgroundColor="Transparent"
             BorderColor="Transparent"
             CornerRadius="32"
             Padding="16"
             HasShadow="False"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             WidthRequest="1300">
                <Grid Padding="24" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->
                    <Label Text="Kerio Connect"
                        Grid.Row="0"
                        FontSize="48"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="0" />

                    <!-- Список пользователей -->
                    <Label Text="Список пользователей:"
                           Grid.Row="1"
                           FontSize="32"
                           FontAttributes="Bold"
                           FontFamily="Inter"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           TextColor="Black"
                           Margin="0" />

                    <!-- Таблица -->
                    <Frame Grid.Row="2"
       CornerRadius="15"
       Padding="0"
       BackgroundColor="#FFFFFF"
       BorderColor="Transparent"
       HeightRequest="250">

                        <!-- Горизонтальный ScrollView для всей таблицы (заголовок + список) -->
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Never">

                            <StackLayout Spacing="0">

                                <!-- Заголовок таблицы (фиксирован) -->
                                <Grid ColumnDefinitions="350,200,210,300,150"
                  Padding="0"
                  BackgroundColor="#4B164C"
                  RowSpacing="0"
                  ColumnSpacing="1"
                  HeightRequest="40">
                                    <Label Grid.Column="0" Text="ID" TextColor="White" FontSize="16" Padding="10" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="1" Text="Логин" TextColor="White" FontSize="16" Padding="10" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="2" Text="Полное имя" TextColor="White" FontSize="16" Padding="10" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="3" Text="Описание" TextColor="White" FontSize="16" Padding="10" VerticalTextAlignment="Center" />
                                    <Label Grid.Column="4" Text="Активен" TextColor="White" FontSize="16" Padding="10" VerticalTextAlignment="Center" />
                                </Grid>

                                <!-- Прокручиваемый список -->
                                <CollectionView x:Name="MyCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            HeightRequest="210" 
                                    BackgroundColor="White"
                            ItemsLayout="VerticalList">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="350,200,210,300,150"
                              Padding="0"
                              BackgroundColor="White"
                              RowSpacing="0"
                              ColumnSpacing="1"
                              HeightRequest="70">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="White" />
                                                                <Setter TargetName="IdLabel" Property="Label.TextColor" Value="Black" />
                                                                <Setter TargetName="LogginLabel" Property="Label.TextColor" Value="Black" />
                                                                <Setter TargetName="FullNameLabel" Property="Label.TextColor" Value="Black" />
                                                                <Setter TargetName="DescriptionLabel" Property="Label.TextColor" Value="Black" />
                                                                <Setter TargetName="ActiveLabel" Property="Label.TextColor" Value="Black" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="#6C2B6F" />
                                                                <Setter TargetName="IdLabel" Property="Label.TextColor" Value="White" />
                                                                <Setter TargetName="LogginLabel" Property="Label.TextColor" Value="White" />
                                                                <Setter TargetName="FullNameLabel" Property="Label.TextColor" Value="White" />
                                                                <Setter TargetName="DescriptionLabel" Property="Label.TextColor" Value="White" />
                                                                <Setter TargetName="ActiveLabel" Property="Label.TextColor" Value="White" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border Stroke="LightGray" StrokeThickness="1" Grid.Column="0">
                                                    <Label x:Name="IdLabel" Text="{Binding Id}" Padding="8" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" />
                                                </Border>
                                                <Border Stroke="LightGray" StrokeThickness="1" Grid.Column="1">
                                                    <Label x:Name="LogginLabel" Text="{Binding Loggin}" Padding="8" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" />
                                                </Border>
                                                <Border Stroke="LightGray" StrokeThickness="1" Grid.Column="2">
                                                    <Label x:Name="FullNameLabel" Text="{Binding FullName}" Padding="8" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" />
                                                </Border>
                                                <Border Stroke="LightGray" StrokeThickness="1" Grid.Column="3">
                                                    <Label x:Name="DescriptionLabel" Text="{Binding Description}" Padding="8" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" />
                                                </Border>
                                                <Border Stroke="LightGray" StrokeThickness="1" Grid.Column="4">
                                                    <Label x:Name="ActiveLabel" Text="{Binding Active}" Padding="8" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </ScrollView>
                    </Frame>


                    <!-- Поля ввода + Кнопки -->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <HorizontalStackLayout Grid.Row="0" Spacing="20">
                            <Frame WidthRequest="326" HeightRequest="70" BackgroundColor="White" CornerRadius="32" Padding="32,0" HasShadow="False" BorderColor="#E0E0E0">
                                <Entry x:Name="LogginEntry"
                                    Placeholder="Логин"
                                    FontSize="22"
                                    FontFamily="Inter"
                                    TextColor="Black"
                                    PlaceholderColor="#4A4A4A"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent" />
                            </Frame>
                            <Frame WidthRequest="326" HeightRequest="70" BackgroundColor="White" CornerRadius="32" Padding="32,0" HasShadow="False" BorderColor="#E0E0E0">
                                <Entry x:Name="FullNameEntry"
                                    Placeholder="Полное имя"
                                    FontSize="22"
                                    FontFamily="Inter"
                                    TextColor="Black"
                                    PlaceholderColor="#4A4A4A"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent" />
                            </Frame>
                            <Frame WidthRequest="326" HeightRequest="70" BackgroundColor="White" CornerRadius="32" Padding="32,0" HasShadow="False" BorderColor="#E0E0E0">
                                <Entry x:Name="DescriptionEntry"
                                    Placeholder="Описание"
                                    FontSize="22"
                                    FontFamily="Inter"
                                    TextColor="Black"
                                    PlaceholderColor="#4A4A4A"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent" />
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1" Spacing="20" >
                            <Frame WidthRequest="326" HeightRequest="70" BackgroundColor="White" CornerRadius="32" Padding="32,0" HasShadow="False" BorderColor="#E0E0E0">
                                <Entry x:Name="PasswordEntry"
                                    Placeholder="Пароль"
                                    FontSize="22"
                                    FontFamily="Inter"
                                    TextColor="Black"
                                    PlaceholderColor="#4A4A4A"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent" />
                            </Frame>
                            <Frame WidthRequest="326" HeightRequest="70" BackgroundColor="White" CornerRadius="32" Padding="32,0" HasShadow="False" BorderColor="#E0E0E0">
                                <Entry x:Name="VolumeEntry"
                                    Placeholder="Дисковое простр.(ГБ)"
                                    FontSize="22"
                                    FontFamily="Inter"
                                    TextColor="Black"
                                    PlaceholderColor="#4A4A4A"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent" />
                            </Frame>
                        </HorizontalStackLayout>
                    </Grid>

                    <!-- Кнопки действий -->
                    <HorizontalStackLayout Grid.Row="4" Spacing="20" HorizontalOptions="Center" >
                        <!-- Кнопка Добавить -->
                        <Frame CornerRadius="32"
                            BackgroundColor="#4B164C"
                            Padding="0"
                            HasShadow="False"
                            WidthRequest="280"
                            HeightRequest="71">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddUserClick" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Spacing="16"
                                               Padding="0,0,8,0">
                                <Image Source="add_user.png"
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    VerticalOptions="Center" />
                                <Label Text="Добавить"
                                    FontSize="32"
                                    FontFamily="Inter"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                        <!-- Кнопка Удалить -->
                        <Frame CornerRadius="32"
                            BackgroundColor="#4B164C"
                            Padding="0"
                            HasShadow="False"
                            WidthRequest="280"
                            HeightRequest="71">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeleteUserClick" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Spacing="16"
                                               Padding="0,0,8,0">
                                <Image Source="delete_user.png"
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    VerticalOptions="Center" />
                                <Label Text="Удалить"
                                    FontSize="32"
                                    FontFamily="Inter"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                        <!-- Кнопка Загрузить -->
                        <Frame WidthRequest="90" HeightRequest="70"
    BackgroundColor="#4B164C"
    CornerRadius="32"
    Padding="0"
    HasShadow="False"
    VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadUserClick"/>
                            </Frame.GestureRecognizers>
                            <ImageButton Source="load_button.png"
             BackgroundColor="Transparent"
             WidthRequest="40"
             HeightRequest="40"
             HorizontalOptions="Center"
             VerticalOptions="Center" />
                        </Frame>
                        <!-- Кнопка Блокировать доступ -->
                        <Frame CornerRadius="32"
       BackgroundColor="#4B164C"
       Padding="0"
       HasShadow="False"
       WidthRequest="400"
       HeightRequest="71"
       HorizontalOptions="Center"
       Margin="0,0,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BlockAccessClick" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Spacing="16"
                          Padding="0,0,8,0">
                                <Image x:Name="BlockAccessImage"
               Source="block_access.png"
               HeightRequest="32"
               WidthRequest="32"
               VerticalOptions="Center" />
                                <Label x:Name="BlockAccessLabel"
               Text="Блокировать доступ"
               FontSize="32"
               FontFamily="Inter"
               TextColor="White"
               VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>